{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug gen_templates for custom dataset",
        "type": "debugpy",
        "request": "launch",
        "module": "scripts.gen_templates",
        "cwd": "/home/michael/projects/foundpose",
        "console": "integratedTerminal",
        "args": [
          "--opts-path",
          "configs/gen_templates/triplecoils.json"
        ],
        "env": {
        "PYTHONPATH": "/home/michael/projects/foundpose:/home/michael/projects/foundpose/external/bop_toolkit:/home/michael/projects/foundpose/external/dinov2"
        },
        "justMyCode": false
      },
      {
        "name": "Debug gen_templates for BOP dataset",
        "type": "debugpy",
        "request": "launch",
        "module": "scripts.gen_templates",
        "cwd": "/home/michael/projects/foundpose",
        "console": "integratedTerminal",
        "args": [
          "--opts-path",
          "configs/gen_templates/hot3d.json"
        ],
        "env": {
        "PYTHONPATH": "/home/michael/projects/foundpose:/home/michael/projects/foundpose/external/bop_toolkit:/home/michael/projects/foundpose/external/dinov2"
        },
        "justMyCode": false
      },
      {
        "name": "Debug gen_repre for custom dataset",
        "type": "debugpy",
        "request": "launch",
        "module": "scripts.gen_repre",
        "cwd": "/home/michael/projects/foundpose",
        "console": "integratedTerminal",
        "args": [
          "--opts-path",
          "configs/gen_repre/triplecoils.json"
        ],
        "env": {
        "PYTHONPATH": "/home/michael/projects/foundpose:/home/michael/projects/foundpose/external/bop_toolkit:/home/michael/projects/foundpose/external/dinov2"
        },
        "justMyCode": false
      },
      {
        "name": "Debug infer for custom dataset",
        "type": "debugpy",
        "request": "launch",
        "module": "scripts.infer",
        "cwd": "/home/michael/projects/foundpose",
        "console": "integratedTerminal",
        "args": [
          "--opts-path",
          "configs/infer/triplecoils.json"
        ],
        "env": {
        "PYTHONPATH": "/home/michael/projects/foundpose:/home/michael/projects/foundpose/external/bop_toolkit:/home/michael/projects/foundpose/external/dinov2"
        },
        "justMyCode": false
      },
      {
        "name": "Debug infer as module",
        "type": "debugpy",
        "request": "launch",
        "module": "scripts.infer",
        "cwd": "/home/michael/projects/foundpose",
        "console": "integratedTerminal",
        "args": [
          "--opts-path",
          "configs/infer/hot3d.json"
        ],
        "env": {
        "PYTHONPATH": "/home/michael/projects/foundpose:/home/michael/projects/foundpose/external/bop_toolkit:/home/michael/projects/foundpose/external/dinov2"
        },
        "justMyCode": false
      }
    ]
  }